<!DOCTYPE html>
    <html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background: url('images/bg.png')
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        text-align: center;
        color: white;
        padding: 20px;
        margin: 20px;
    }
    p {
        font-family: Verdana;
        font-size: 20px;
        text-align: center;
        color: white;
        padding: 20px;
        margin: 20px;
    }
    .btn {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px 15px;
    background: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background: darkblue;
}
    .center-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}
footer{
    padding: 50px;
    margin: 200px;
}
</style>
</head>
    <title> Home</title>
<body>
    <h1> Welcome to Tasty Bites, Delicious Food, Fast & Fresh</h1>
<p> Order your favorite meals online and enjoy fast delivery straight to your doorstep!</p>
<div class="center-container">
<a href="index.html" class="btn">Order Now</a>
</div>
<footer> 
    <p> &copy; 2025 My Website</p>
   </footer>
</body>
</html>